cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e763fbf6b8a47154ef28b98ad8af8fa441e6b995d8691402ae8de70c429576d8

name:           GetSetRecLib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GetSetRecLib#readme>
homepage:       https://github.com/githubuser/GetSetRecLib#readme
bug-reports:    https://github.com/githubuser/GetSetRecLib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GetSetRecLib

library
  exposed-modules:
      GetSetRec.Base
      GetSetRec.Data
      GetSetRec.Example
      GetSetRec.ToJson
  other-modules:
      Paths_GetSetRecLib
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , unordered-containers
  default-language: Haskell2010

executable GetSetRecLib-exe
  main-is: Main.hs
  other-modules:
      Paths_GetSetRecLib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GetSetRecLib
    , aeson
    , base >=4.7 && <5
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite GetSetRecLib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GetSetRecLib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GetSetRecLib
    , aeson
    , base >=4.7 && <5
    , text
    , unordered-containers
  default-language: Haskell2010
